{
  "name": "{{ pluginName }}",
  "version": "0.1.0",
  "description": "{{ description }}",
  "keywords": [
    "metalsmith",
    "metalsmith-plugin"{% if features %}
  {% for feature in features %},
    "{{ feature }}"{% endfor %}
{% endif %}
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wernerglinka/{{ pluginName }}"
  },
  "bugs": {
    "url": "https://github.com/wernerglinka/{{ pluginName }}/issues"
  },
  "homepage": "https://github.com/wernerglinka/{{ pluginName }}",
  "license": "{{ license }}",
  "author": "Werner Glinka <werner@glinka.co>",
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "exports": {
    "import": "./lib/index.js",
    "require": "./lib/index.cjs",
    "default": "./lib/index.js"
  },
  "files": ["lib", "LICENSE", "README.md"],
  "scripts": {
    "build": "microbundle --entry src/index.js --output lib/index.js --target node -f esm,cjs --strict --generateTypes=false",
    "changelog": "auto-changelog -u --commit-limit false --ignore-commit-pattern '^((dev|chore|ci):|Release)'",
    "test": "node --test --test-timeout=15000 'test/**/*.test.js' 'test/**/*.test.cjs'",
    "test:esm": "node --test --test-timeout=15000 'test/**/*.test.js'",
    "test:cjs": "npm run build && node --test --test-timeout=15000 'test/**/*.test.cjs'",
    "coverage": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --test-timeout=15000 'test/**/*.test.js' 'test/**/*.test.cjs'",
    "test:coverage": "npm run coverage",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "pre-release": "npm run lint:check && npm run format:check && npm test && npx metalsmith-plugin-mcp-server validate .",
    "prepublishOnly": "npm run build",
    "release:patch": "./scripts/release.sh patch --ci",
    "release:minor": "./scripts/release.sh minor --ci",
    "release:major": "./scripts/release.sh major --ci",
    "release:check": "npm run lint:check && npm run build && release-it --dry-run",
    "depcheck": "depcheck"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "auto-changelog": "^2.5.0",
    "depcheck": "^1.4.0",
    "metalsmith": "^2.5.0",
    "microbundle": "^0.15.1",
    "release-it": "^20.0.0"
  },
  "engines": {
    "node": ">= 22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
