{
  "git": {
    "commitMessage": "chore: release v${version}",
    "requireCleanWorkingDir": true,
    "requireBranch": "main",
    "tag": true,
    "tagName": "v${version}",
    "push": true
  },
  "github": {
    "release": true,
    "releaseName": "v${version}",
    "draft": false,
    "autoGenerate": true
  },
  "npm": {
    "publish": true,
    "publishPath": "."
  },
  "hooks": {
    "before:init": ["npm test", "npm run lint"],
    "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
  }
}